[
  {
    "remote": "nameless",
    "repository": "android_device_oppo_common",
    "target_path": "device/oppo/common",
    "revision": "android-4.4"
  },
  {
    "remote": "nameless",
    "repository": "android_kernel_oppo_msm8974",
    "target_path": "kernel/oppo/find7",
    "revision": "android-4.4"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_frameworks_opt_connectivity",
    "target_path": "frameworks/opt/connectivity",
    "revision": "cm-11.0"
  } 
]
